<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="handleWidth">
        <number>22</number>
       </property>
       <widget class="QWidget" name="">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>简单comboBox</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="2">
            <widget class="QCheckBox" name="checkBox">
             <property name="text">
              <string>可编辑</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>清除列表</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QComboBox" name="comboBox">
             <item>
              <property name="text">
               <string>上海</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>北京</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>天津</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>兰州</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>济南</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>青岛</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="btnInitList">
             <property name="text">
              <string>初始化列表</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>有用户数据的ComboBox</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnCityAreaCode">
           <property name="text">
            <string>初始化城市+区号</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_2">
           <item>
            <property name="text">
             <string>上海</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>北京</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>天津</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>兰州</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>济南</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>青岛</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>QPlainTextEdit(具有标准快捷菜单)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>21</number>
         </property>
         <widget class="QPushButton" name="btnTextToComboBox">
          <property name="text">
           <string>文本框内容添加到ComboBox</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_5">
          <property name="text">
           <string>清除文本内容</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="text">
           <string>只读</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="plainTextEdit"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
