<RCC>
    <qresource prefix="/images">
        <file>file.png</file>
        <file>paste.png</file>
        <file>copy.png</file>
        <file>open.png</file>
        <file>file1.png</file>
        <file>vip.png</file>
        <file>cut.png</file>
        <file>bold.png</file>
        <file>display.png</file>
        <file>clear.png</file>
        <file>Typeface.png</file>
        <file>Underline.png</file>
        <file>Italics.png</file>
        <file>exit.png</file>
        <file>daohang.png</file>
    </qresource>
</RCC>
